# Configuración de la base de datos
DB_NAME=lensegua_db
DB_USER=lensegua
DB_PASSWORD=lensegua
DB_HOST=localhost
DB_PORT=3306

# Configuración del servidor
PORT=3000
NODE_ENV=development

# JWT Secret (cambia esto por una clave secreta fuerte)
JWT_SECRET=lensegua_ppb_jwt_secret_2025_muy_seguro
